.order-container {
  width: 100%;
  background-color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  line-height: 1.2;
  font-size: 15px;
  flex-direction: row;
  gap: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  position: relative;
}
.left,
.right {
  flex-direction: column;
  width: 50%;
}
.left {
  padding: 20px 0 20px 40px;
}
.right {
  padding: 20px 40px 20px 0;
}
.text-box {
  margin-bottom: 10px;
}
.order-header {
  color: var(--font-gray);
}
.order-text {
  font-weight: 500;
}
.right-bottom {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.price {
  color: var(--dark);
  font-weight: 700;
  font-size: 16px;
}
.price::before {
  content: "+ ";
}
.details-link {
  font-size: 13px;
  color: var(--font-gray);
}

@media only screen and (min-width: 768px) {
  .left,
  .right {
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    font-size: 15px;
    width: 100%;
    margin: 10px 30px;
    padding: 0;
  }
  .right {
    margin-bottom: 50px;
  }
  .order-container {
    gap: 0px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .spec-table th,
  .spec-table td,
  .file-table th,
  .file-table td {
    text-align: center;
    font-size: 12px;
    padding: 10px 5px;
  }
}
@media only screen and (min-width: 1124px) {
  .left,
  .right {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    font-size: 15px;
    width: 50%;
  }
  .right {
    justify-content: flex-start;
    gap: 10%;
  }
  .order-container {
    flex-wrap: nowrap;
    gap: 50px;
  }
  .left {
    margin-right: 0;
    padding-right: 0;
  }
  .left div,
  .right div {
    width: 40%;
  }
}
