.commission-container {
  width: 100%;
  background-color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  line-height: 1.2;
  font-size: 15px;
  flex-direction: row;
  gap: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  flex-direction: column;
}
.commission-info {
  grid-template-areas:
    "left right"
    "left right"
    "left right";
  gap: 10px;
  padding: 10px;
}
.grid-1,
.grid-2,
.grid-3 {
  grid-area: "left";
}
.grid-4,
.grid-5,
.grid-6 {
  grid-area: "right";
}

.commission-actions {
  justify-content: flex-end;
  padding: 0px 10px 10px 0px;
  gap: 5px;
  flex-wrap: wrap;
}
.text-box {
  margin-bottom: 10px;
}
.order-header {
  color: var(--font-gray);
}
.order-text {
  font-weight: 500;
}

@media only screen and (min-width: 768px) {
  .commission-info {
    grid-template-areas:
      "top top top"
      "bottom bottom bottom";
    gap: 10px;
    padding: 20px;
  }
  .grid-1,
  .grid-2,
  .grid-3 {
    grid-area: "top";
  }
  .grid-4,
  .grid-5,
  .grid-6 {
    grid-area: "bottom";
  }
  .commission-actions {
    justify-content: flex-end;
    padding: 0px 20px 20px 0px;
    gap: 10px;
  }
  .commission-actions > div {
    display: flex;
    width: auto;
    gap: 10px;
    margin: 0;
  }
}
@media only screen and (min-width: 1124px) {
  .commission-info {
    grid-template-areas: "line line line line line line";
    gap: 10px;
    padding: 20px 30px;
  }
  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6 {
    grid-area: "line";
  }
  .commission-actions {
    justify-content: flex-end;
    padding: 0px 30px 20px 0px;
    gap: 20px;
  }
  .commission-actions > div {
    gap: 20px;
  }
}
